<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Source.Controller">
   <VBox layoutX="250.0" layoutY="165.0" prefHeight="200.0" prefWidth="100.0">
      <Button fx:id="startButton" mnemonicParsing="false" onAction="#pressStart" text="Start"/>
      <Button fx:id="tutorialButton" mnemonicParsing="false" onAction="#pressTutorial" text="Tutorial"/>
      <Button fx:id="scoreButton" mnemonicParsing="false" onAction="#pressScore" text="Score"/>
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#pressExit" text="Exit">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
